
body {
    margin:0;
    padding:0;
}

a {
    text-decoration: none;
    color: white;
}


.header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: rgb(43, 39, 39);
    position: sticky;
    top:0;
    z-index: 1;
}
.itemsLeft {
    display: flex;
    justify-content: flex-start;
    width: 1/2;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    
}
.itemsLeft > a > h2 {
    margin-left: 1rem;
    font-weight: 100;
}
.itemsLeft > a > h3 {
    margin-left: 1rem;
    font-weight: 20;
}

.itemsRight{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 1rem;
}
.searchBar input {
  border-radius: 0.5rem;
  border: 1px solid black;
  color: black;
  padding: 0.5rem;

}
.searchButton button{
   background-color: rgb(43, 39, 39);;
   border: 1px solid rgb(0, 122, 0);
   color:  rgb(0, 122, 0) ;
   margin-right: 1.5rem;
   font-size: 1.3rem;
   border-radius: 0.5rem;
   cursor: pointer;

}

.hero {
    height: 30vw;
    width: 100%;
    background-image: url(../InterfaceDesignAssignment2/assets/Placeholder\ Resume\ Image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.testamonials {
    display: grid;
    grid-template-columns: (3, 1fr);
    margin-left: 24rem;
    margin-right: 20rem;
}

img {
    border-radius: 10rem;
    width: 10rem;
    height: 10rem;
    margin-top: 5rem;
}

.heading3{
    color: rgb(43, 39, 39) ;
    font-size: 2.2rem;
    /* Super neat thing here, I wanted it to be thinner and I took a wild guess and font-wieght exists so thats sweet */
    font-weight: 100;
    opacity: 70%;
    z-index:-1;
}

.testimonialP {
    text-align: center;
    margin-top: -1rem;
    opacity: 70%;
    z-index: -1;
}

.view-btn {
    background-color: rgb(145, 141, 141);
    color: white;
    border-radius: 1rem;
    padding: 0.9rem;
    width: 8rem;
    
}

.testLeft {
    grid-column: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 20rem;
    height: auto;
    
}
.testCenter{
    grid-column: 2;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 20rem;
    height: auto;
}
.testRight{
    grid-column: 3;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 20rem;
    height:auto ;
}

.sectionBreak{
    background-color: grey;
    margin-top: 5rem;
    height: 0.01rem;
    opacity: 30%;
    width: 80%;
    margin-left: 11rem;
    
}

.firstFeature { 

    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: (1, 1fr);
    
    gap: 2rem;
    padding:3rem 1rem;
    margin-left: 24rem;
    margin-right: 20rem;
}

.firstFeature > img {
    grid-column: 2;
    grid-row: span 2;

    height: 35rem;
    width: 35rem;
    border-radius: 0;
}

.firstFeature > h3 {
    grid-column: 1;
    grid-row: 1;
    margin-top: 6rem;
    text-align: center;
    font-weight: 400;
    font-size: 5rem;
    
}
.firstFeature > p {
    grid-column: 1;
    grid-row: 1;
    margin-top: 25rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 100;

}


.secondFeature  { 

    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: (1, 1fr);
    
    gap: 2rem;
    padding:3rem 1rem;
    margin-left: 24rem;
    margin-right: 20rem;
}

.secondFeature  > img {
    grid-column: 1;
    grid-row: span 2;

    height: 35rem;
    width: 35rem;
    border-radius: 0;
}

.secondFeature  > h3 {
    grid-column: 2;
    grid-row: 1;
    margin-top: 6rem;
    text-align: center;
    font-weight: 400;
    font-size: 5rem;
    
}
.secondFeature > p {
    grid-column: 2;
    grid-row: 1;
    margin-top: 25rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 100;

}

.thirdFeature { 

    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: (1, 1fr);
    
    gap: 2rem;
    padding:3rem 1rem;
    margin-left: 24rem;
    margin-right: 20rem;
}

.thirdFeature > img {
    grid-column: 2;
    grid-row: span 2;

    height: 35rem;
    width: 35rem;
    border-radius: 0;
}

.thirdFeature > h3 {
    grid-column: 1;
    grid-row: 1;
    margin-top: 6rem;
    text-align: center;
    font-weight: 400;
    font-size: 5rem;
    
}
.thirdFeature > p {
    grid-column: 1;
    grid-row: 1;
    margin-top: 25rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 100;
}

footer {
    display: flex;
    align-items: center;
    height: 8rem;
    width: 100%;
}
footer > p {
    justify-content: flex-start;
    margin-left: 15rem;
}